WindmillHelix.Companion99.App/InventoryControl.xaml

<UserControl x:Class="WindmillHelix.Companion99.App.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindmillHelix.Companion99.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Character:"/>
            <ComboBox x:Name="CharacterComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Width="120px" />
            <Button x:Name="KeysButton" Content="Keys" Click="KeysButton_Click" />
            <Label Content="Search:"/>
            <TextBox x:Name="SearchTextBox" Width="200px" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ItemsListView">
            <!--<ListView.Background>
                <ImageBrush ImageSource="/Resources/background_light.bmp"></ImageBrush>
            </ListView.Background>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Character" Width="120" DisplayMemberBinding="{Binding Path=CharacterName}">
                        <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
                    </GridViewColumn>
                    <GridViewColumn Header="Item" Width="300" DisplayMemberBinding="{Binding Path=ItemName}"/>
                    <GridViewColumn Header="Item ID" Width="60" DisplayMemberBinding="{Binding Path=ItemId}"/>
                    <GridViewColumn Header="Count" Width="60" DisplayMemberBinding="{Binding Path=Count}"/>
                    <GridViewColumn Header="Location" Width="120" DisplayMemberBinding="{Binding Path=Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="ResultsSummaryLabel"/>
        </StackPanel>
    </Grid>
</UserControl>
