WindmillHelix.Companion99.App/LastZoneControl.xaml

<UserControl x:Class="WindmillHelix.Companion99.App.LastZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindmillHelix.Companion99.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Left" Margin="2" Grid.Row="0">
                <Label Content="Search:"/>
                <TextBox x:Name="SearchTextBox" Width="200px" />
                <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Width="40px" />
            </DockPanel>
            <ListView x:Name="ResultsListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Server" Width="120" DisplayMemberBinding="{Binding Path=ServerName}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=CharacterName}"/>
                        <GridViewColumn Header="Zone" Width="200" DisplayMemberBinding="{Binding Path=ZoneName}"/>
                        <GridViewColumn Header="Account" Width="200" DisplayMemberBinding="{Binding Path=Account}"/>
                        <GridViewColumn Header="Sky Corpse Timer" Width="200" DisplayMemberBinding="{Binding SkyCorpseTimerString}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
