WindmillHelix.Companion99.App/MainWindow.xaml

<Window x:Class="WindmillHelix.Companion99.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindmillHelix.Companion99.App"
        mc:Ignorable="d"
        Title="P99 Companion" Height="450" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <ToolBar.Items>
                <local:MyLastRollControl/>
                <local:AncientCyclopsTimerControl x:Name="AncientCyclopsTimerControl" />
            </ToolBar.Items>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <ScrollViewer>
                    <local:WhoResultsControl />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Inventory">
                <local:InventoryControl />
            </TabItem>
            <TabItem Header="Spells">
                <local:SpellbookControl />
            </TabItem>
            <TabItem Header="Notes">
                <local:NotesControl />
            </TabItem>
            <TabItem Header="Socials">
                <local:SocialsControl />
            </TabItem>            
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <local:LastLocationControl HorizontalContentAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
