WindmillHelix.Companion99.App/SetupWindow.xaml

<Window x:Class="WindmillHelix.Companion99.App.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindmillHelix.Companion99.App"
        mc:Ignorable="d"
        Title="P99 Companion - Initial Setup" Height="200" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="EverQuest Directory:  "/>
                    
                    <TextBox Height="20" Width="300" x:Name="EverQuestFolderTextBox" IsReadOnly="True" />
                    <Button Width="20" Height="20" x:Name="FolderBrowseButton" Click="FolderBrowseButton_Click" Content="..." />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button  Content="OK" Width="100" Height="20" x:Name="OkButton" Click="OkButton_Click" Margin="3" />    
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>

</Window>
